{
  "name": "GemsESS",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^1.1.0",
    "@capacitor/cli": "1.1.0",
    "@capacitor/core": "1.1.0",
    "@ionic/react": "0.0.6-3",
    "formik": "^1.5.8",
    "node-sass": "^4.14.0",
    "react": "~16.8.6",
    "react-accessible-accordion": "^3.0.0",
    "react-datepicker": "^2.12.1",
    "react-dom": "~16.8.6",
    "react-router": "~5.0.0",
    "react-router-dom": "~5.0.0",
    "react-scripts": "~2.1.8",
    "react-select": "^3.0.8",
    "rewire": "^4.0.1",
    "superagent": "^5.1.0",
    "typescript": "~3.4.3",
    "wkhtmltopdf": "^0.3.4",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.3",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "An Ionic project"
}
